#
#  Config file for the LEON3 SPARC processor.
#
#  $Id$
#

include $(RTEMS_ROOT)/make/custom/default.cfg

RTEMS_CPU=sparc
RTEMS_CPU_MODEL=leon3

#  This contains the compiler options necessary to select the CPU model
#  and (hopefully) optimize for it.
CPU_CFLAGS = -mcpu=cypress -msoft-float -DSHM_START=0x40000000 -DSHM_SIZE=0x1000 -DNODE_NUMBER=2 -Wl,-Ttext,0x40400000

# optimize flag: typically -O2
CFLAGS_OPTIMIZE_V = -O2 -g -lm
